<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/nav_bus_locations">

    <fragment
        android:id="@+id/nav_driver_list"
        android:name="com.app.sbts.fragments.DriverList"
        android:label="@string/drivers_list"
        tools:layout="@layout/fragment_driver_list" />

    <fragment
        android:id="@+id/nav_attendee_list"
        android:name="com.app.sbts.fragments.AttendeeList"
        android:label="@string/attendee_list"
        tools:layout="@layout/fragment_attendee_list" />

    <fragment
        android:id="@+id/nav_busList"
        android:name="com.app.sbts.fragments.BusList"
        android:label="@string/bus_list"
        tools:layout="@layout/fragment_bus_list" />

    <fragment
        android:id="@+id/nav_parent_list"
        android:name="com.app.sbts.fragments.ParentList"
        android:label="@string/parents_list"
        tools:layout="@layout/fragment_parent_list" />

    <fragment
        android:id="@+id/nav_requests_list"
        android:name="com.app.sbts.fragments.RegistrationRequests"
        android:label="@string/registration_requests"
        tools:layout="@layout/fragment_registration_requests" />

    <fragment
        android:id="@+id/nav_bus_locations"
        android:name="com.app.sbts.fragments.Bus_Locations"
        android:label="@string/bus_locations"
        tools:layout="@layout/fragment_bus__locations" />


    <fragment
        android:id="@+id/nav_students_list"
        android:name="com.app.sbts.fragments.Students_List"
        android:label="@string/student_s_list"
        tools:layout="@layout/fragment_students__list" />




</navigation>