<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@drawable/student_list_background"
    android:id="@+id/container"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="4dp"
        android:src="@drawable/bus"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/vehicle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Name"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_outline_24"
                android:contentDescription="@string/delete"
                android:background="@android:color/transparent"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/vehicle_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="vehicle Model"
             />

        <TextView
            android:id="@+id/vehicle_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Name"
            android:layout_marginTop="3dp"
             />

        <TextView
            android:id="@+id/vehicle_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="vehicle capacity"
             />
        <TextView
            android:id="@+id/vehicle_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle color"
            android:layout_marginTop="3dp"
             />

        <TextView
            android:id="@+id/vehicle_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="vehicle no"
             />



    </LinearLayout>

</LinearLayout>